{
  "name": "node-libuuid",
  "version": "0.0.1",
  "description": "Node JS wrapper around libuuid",
  "main": "lib/index.js",
  "dependencies": {
    "node-gyp": "^1.0.1"
  },
  "devDependencies": {
    "benchmark": "^1.0.0",
    "node-uuid": "^1.4.1"
  },
  "scripts": {
    "install": "node-gyp rebuild",
    "bench": "node bench/test.js"
  },
  "keywords": [
    "uuid",
    "libuuid",
    "RFC4122",
    "guid"
  ],
  "author": "Samuel Giles",
  "license": "GPLv2",
  "gypfile": true
}
